{
  "name": "geolonia-locations-action",
  "version": "1.0.0",
  "description": "[![.github/workflows/test.yml](https://github.com/geolonia/geolonia-locations-action/actions/workflows/test.yml/badge.svg)](https://github.com/geolonia/geolonia-locations-action/actions/workflows/test.yml)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geolonia/geolonia-locations-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geolonia/geolonia-locations-action/issues"
  },
  "homepage": "https://github.com/geolonia/geolonia-locations-action#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
